Name: Ian Hoyos
Grade: 6/8

* use the original quiz5.txt file as a template (-2)

Note: I did some research and found out that en1 is only active when an ethernet connection
is available. I had the tcpdump log be generated from listening on en0, which corresponds
to Wi-Fi. Hope that is ok.

14:17:16.729612 IP 10.223.113.206 > 10.223.127.255: ICMP echo request, id 11817, seq 0, length 64
        0x0000:  ffff ffff ffff 20c9 d089 a609 0800 4500  ..............E.
        0x0010:  0054 09a7 0000 4001 6977 0adf 71ce 0adf  .T....@.iw..q...
        0x0020:  7fff 0800 69a8 2e29 0000 58a5 fabc 000b  ....i..)..X.....
        0x0030:  21be 0809 0a0b 0c0d 0e0f 1011 1213 1415  !...............
        0x0040:  1617 1819 1a1b 1c1d 1e1f 2021 2223 2425  ...........!"#$%
        0x0050:  2627 2829 2a2b 2c2d 2e2f 3031 3233 3435  &'()*+,-./012345
        0x0060:  3637                                     67
14:17:16.734585 IP 10.223.107.177 > 10.223.113.206: ICMP echo reply, id 11817, seq 0, length 64
        0x0000:  [20c9 d089 a609 - Dst. Address] [685b 35a1 7f52 - Src. Address] [0800 - TOS: IPv4] [4500 - Version/IPHLength - ver 4/Header length: 20 bytes]  ......h[5..R..E.
        0x0010:  [0054 - Tot length] [ed38 - ID] [0000 - Flags/Frag Offset] [4001 TimetoLive/Protocol:ICMP] [9a33 - Header Checksum] [0adf 6bb1 - Src IP] [0adf  .T.8..@..3..k...
        0x0020:  71ce - Dest IP] 

	ICMP Payload:
		 [0000 - Type/Code] [71a8 - Checksum] [2e29 - Identifier] [0000 - Sequence#] [58a5 fabc 000b  q...q..)..X.....
        0x0030:  21be - Timestamp ICMP Data] [0809 0a0b 0c0d 0e0f 1011 1213 1415  !...............
        0x0040:  1617 1819 1a1b 1c1d 1e1f 2021 2223 2425  ...........!"#$%
        0x0050:  2627 2829 2a2b 2c2d 2e2f 3031 3233 3435  &'()*+,-./012345
        0x0060:  3637 - Data]            

	Original Reply Hex:

	20c9 d089 a609 685b 35a1 7f52 0800 4500
	0054 ed38 0000 4001 9a33 0adf 6bb1 0adf  
	71ce 0000 71a8 2e29 0000 58a5 fabc 000b
	21be 0809 0a0b 0c0d 0e0f 1011 1213 1415
	1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
	2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
	3637