{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Homework#2\
Python\
CMPSC-F131\
Name: Ian Hoyos\
ID: 1497981\
\

\f1\b Reverse Numbers:\

\f2\b0 \
N = input("Enter any number and the Genie will reverse it: ")\
\
R = N[::-1]\
\
print(R)\
\
\

\f1\b Minutes Conversion:\
\

\f2\b0 Minutes = eval(input("How many minutes do you want to convert"))\
\
Years = int((Minutes/525600))\
Days = int(((Minutes/60)/24)%365)\
\
print(Minutes, end=" ")\
print("is approximately", end=" ")\
print(Years, end="")\
print(" years and approximately", end=" ")\
print(Days, end=" ")\
print("days")\
\

\f1\b Savings:\
\

\f2\b0 Savings = eval(input("Enter your monthly savings amount"))\
\
Month_one = ((Savings) * (1 + .00417))\
Month_two = ((Month_one + Savings) * (1 + .00417))\
Month_three = ((Month_two + Savings) * (1 + .00417))\
Month_four = ((Month_three + Savings) * (1 + .00417))\
Month_five = ((Month_four + Savings) * (1 + .00417))\
Month_six = round(((Month_five + Savings) * (1 + .00417)), 2)\
\
print(Month_six)\
\
\

\f1\b Celsius conversion:\
\

\f2\b0 Celsius = eval(input("Enter the amount of Celsius' to convert to Farenheit ad press enter"))\
\
Farenheit = (9/5)* Celsius + 3\
\
print(Farenheit, end=" ")\
print("Degrees Farenheit")\
\
\

\f1\b Turtle Four Circles:\
\

\f2\b0 import turtle\
\
turtle.penup()\
turtle.goto(100,0)\
turtle.goto(100,-200)\
turtle.goto(-100,-200)\
turtle.goto(-100,0)\
turtle.goto(100,0)\
turtle.pendown()\
turtle.circle(100)\
turtle.penup()\
turtle.goto(100,-200)\
turtle.pendown()\
turtle.circle(100)\
turtle.penup()\
turtle.goto(-100,-200)\
turtle.pendown()\
turtle.circle(100)\
turtle.penup()\
turtle.goto(-100,0)\
turtle.pendown()\
turtle.circle(100)\
turtle.penup()\
turtle.goto(100,0)\
turtle.pendown()\
turtle.cirlce(100)\
\
\
}